C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\C_1_base.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\C_1_base.pdb
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.csprojAssemblyReference.cache
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.pdb
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\C1Tests.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\C1Tests.pdb
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Игорь\Documents\C#\1\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.csproj.CopyComplete
D:\GitHub\C-_1_base\C_1_base\C_1_base\bin\Debug\C_1_base.dll
D:\GitHub\C-_1_base\C_1_base\C_1_base\bin\Debug\C_1_base.pdb
D:\GitHub\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.csprojAssemblyReference.cache
D:\GitHub\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.csproj.CoreCompileInputs.cache
D:\GitHub\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.dll
D:\GitHub\C-_1_base\C_1_base\C_1_base\obj\Debug\C_1_base.pdb
